# Test-piline

./: .gitattributes  .gitignore  EAAP-AI-Build-Spec-Phase1.md  Eaap.slnx  README.md  docker-compose.yml  dotnet-tools.json
adapters/coverage/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/echo/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/gitleaks/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/megalinter/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/prometheus-slo/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/semgrep/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/test-report/: Dockerfile  entrypoint.sh  manifest.yaml
adapters/trivy/: Dockerfile  entrypoint.sh  manifest.yaml
deploy/argo/: analysis-job.yaml
deploy/k3d/: argo-server-patch.json  build-adapter.ps1  build-adapter.sh  setup.ps1  setup.sh
deploy/prometheus/: prometheus.yml
docs/: COMPARISON.md  backlog.md  huong-dan-su-dung.md
docs/api/: openapi.json
docs/decisions/: ADR-001-repo-layout.md  ADR-002-build-sdk10-target-net8.md  ADR-003-masstransit-8.2.5.md  ADR-004-polling-thay-webhook.md  ADR-005-mot-workflow-moi-job.md  ADR-006-e2e-smoke-echo-adapter.md  ADR-007-source-adapter-net-trong-src.md  ADR-008-yamldotnet-doc-eaap-config.md  ADR-009-don-gian-hoa-resolve-baseline.md  ADR-010-grafana-ro-role-trong-migration.md  ADR-011-trivy-db-dong-bang.md  ADR-012-semgrep-rules-offline.md  ADR-013-auth-jwt-bcrypt.md  ADR-014-notification-mailkit-audit.md
policies/quality-gate/: default.rego
src/Eaap.Adapters.Coverage/: CoverageParser.cs  CoverageSarif.cs  CoverageSummary.cs  Eaap.Adapters.Coverage.csproj  Program.cs
src/Eaap.Adapters.PrometheusSlo/: Eaap.Adapters.PrometheusSlo.csproj  Program.cs  PrometheusClient.cs  SloConfig.cs  SloEvaluator.cs
src/Eaap.Adapters.TestReport/: Eaap.Adapters.TestReport.csproj  Program.cs  TestReportParser.cs  TestReportSarif.cs  TestRunSummary.cs
src/Eaap.Api/: Contracts.cs  Eaap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eaap.Api/Auth/: EaapAuthHandler.cs
src/Eaap.Api/Endpoints/: AuthEndpoints.cs  JobEndpoints.cs  NotificationEndpoints.cs  RepositoryEndpoints.cs  UserEndpoints.cs  WebhookEndpoints.cs
src/Eaap.Api/Properties/: launchSettings.json
src/Eaap.Application/: Argo.cs  Auth.cs  Eaap.Application.csproj  Gate.cs  Ports.cs  RepoConfig.cs
src/Eaap.Domain/: DebtCalculator.cs  Enums.cs
src/Eaap.Infrastructure/: DependencyInjection.cs  Eaap.Infrastructure.csproj  Options.cs
src/Eaap.Infrastructure/Argo/: ArgoClient.cs  ArgoPollingService.cs
src/Eaap.Infrastructure/Auth/: AuthTokenService.cs
src/Eaap.Infrastructure/Baselines/: BaselineService.cs
src/Eaap.Infrastructure/Consumers/: AnalyzerRunFinishedConsumer.cs  JobRequestedConsumer.cs
src/Eaap.Infrastructure/Git/: GitCliClient.cs
src/Eaap.Infrastructure/Ingestion/: MetricsIngestionService.cs  SarifIngestionService.cs
src/Eaap.Infrastructure/Notifications/: NotificationConsumers.cs  NotificationDeliveryConsumerDefinition.cs  NotificationDispatcher.cs  NotificationModels.cs
src/Eaap.Infrastructure/Opa/: OpaQualityGate.cs
src/Eaap.Infrastructure/Persistence/: EaapDbContext.cs  EaapDbContextFactory.cs
src/Eaap.Infrastructure/Persistence/Migrations/: 20260702110151_InitialCreate.Designer.cs  20260702110151_InitialCreate.cs  20260723105847_Phase2_TestQuality.Designer.cs  20260723105847_Phase2_TestQuality.cs  20260724015322_Phase3_Security.Designer.cs  20260724015322_Phase3_Security.cs  20260724022133_Phase4_Enterprise.Designer.cs  20260724022133_Phase4_Enterprise.cs  EaapDbContextModelSnapshot.cs
src/Eaap.Infrastructure/RepoConfig/: RepoConfigReader.cs
src/Eaap.Infrastructure/Snapshots/: SnapshotService.cs
src/Eaap.Infrastructure/Storage/: MinioObjectStorage.cs
src/Eaap.Infrastructure/Trends/: TrendService.cs
src/Eaap.Sarif/: Eaap.Sarif.csproj  SarifDocument.cs  SarifValidator.cs  SecurityEnricher.cs  WarningFingerprint.cs
tasks/: todo.md
tests/Eaap.IntegrationTests/: AuthTests.cs  BaselineTests.cs  CrossLifecycleGateTests.cs  DebtTests.cs  Eaap.IntegrationTests.csproj  EaapApiFactory.cs  GateBindingTests.cs  GitFixture.cs  IngestionTests.cs  MetricsIngestionTests.cs  NotificationTests.cs  QualityGateTests.cs  SecurityGateTests.cs  SecuritySummaryTests.cs  SnapshotScanTests.cs  SuppressionTests.cs  TestAuthHandler.cs  TrendTests.cs  WebhookTests.cs
tests/Eaap.UnitTests/: AuthTokenServiceTests.cs  BaselineServiceTests.cs  CoverageParserTests.cs  DebtCalculatorTests.cs  Eaap.UnitTests.csproj  JobRequestedConsumerTests.cs  MetricsIngestionServiceTests.cs  NotificationFormatterTests.cs  RepoConfigReaderTests.cs  SarifValidatorTests.cs  SecurityEnricherTests.cs  SloEvaluatorTests.cs  SnapshotServiceTests.cs  (+2 more)
(+34 files in other folders)
