<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Eaap.Infrastructure\Eaap.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Build step (spec section 4): dotnet build src/Eaap.Api /p:ExportOpenApi=true -->
  <Target Name="ExportOpenApi" AfterTargets="Build" Condition="'$(ExportOpenApi)' == 'true'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)\..\.." />
    <Exec Command="dotnet swagger tofile --output &quot;$(MSBuildProjectDirectory)\..\..\docs\api\openapi.json&quot; &quot;$(TargetPath)&quot; v1"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
  </Target>

</Project>
