<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eaap.Domain\Eaap.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sarif.Sdk" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
